@InProceedings{RobinsonEtAl22,
  author    = {Robinson, Caleb and Ortiz, Anthony and Park, Hogeun and Lozano, Nancy and Kaw, Jon Kher and Sederholm, Tina and Dodhia, Rahul and Ferres, Juan M. Lavista},
  title     = {Fast Building Segmentation From Satellite Imagery and Few Local Labels},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
  year      = {2022},
  pages     = {1463-1471},
  month     = {June},
}

@InProceedings{LutioEtAl22,
  author    = {de Lutio, Riccardo and Becker, Alexander and D'Aronco, Stefano and Russo, Stefania and Wegner, Jan D. and Schindler, Konrad},
  title     = {Learning Graph Regularisation for Guided Super-Resolution},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2022},
}

@InProceedings{PogancicEtAl20,
  author    = {Marin Vlastelica Pogan{\v{c}}i{\'{c}} and Anselm Paulus and V{\'{i}}t Musil and Georg Martius and Michal Rol{\'{i}}nek},
  title     = {Differentiation of Blackbox Combinatorial Solvers},
  booktitle = {International Conference on Learning Representations},
  year      = {2020},
}

@InProceedings{BertrandEtAl20,
  author    = {Bertrand, Quentin and Klopfenstein, Quentin and Blondel, Mathieu and Vaiter, Samuel and Gramfort, Alexandre and Salmon, Joseph},
  title     = {Implicit Differentiation of Lasso-type Models for Hyperparameter Optimization},
  booktitle = {International Conference on Machine Learning},
  year      = {2020},
  editor    = {III, Hal Daumé and Singh, Aarti},
  volume    = {119},
  series    = {Proceedings of Machine Learning Research},
  pages     = {810--821},
  month     = {13--18 Jul},
  publisher = {PMLR},
}

@InProceedings{TangEtAl18,
  author    = {Tang, Meng and Perazzi, Federico and Djelouah, Abdelaziz and Ayed, Ismail Ben and Schroers, Christopher and Boykov, Yuri},
  title     = {On Regularized Losses for Weakly-supervised CNN Segmentation},
  booktitle = {Computer Vision -- ECCV 2018},
  year      = {2018},
  editor    = {Ferrari, Vittorio and Hebert, Martial and Sminchisescu, Cristian and Weiss, Yair},
  pages     = {524--540},
  address   = {Cham},
  publisher = {Springer International Publishing},
  isbn      = {978-3-030-01270-0},
}

@Article{LandrieuObozinski17,
  author  = {Loic Landrieu and Guillaume Obozinski},
  title   = {Cut Pursuit: Fast Algorithms to Learn Piecewise Constant Functions on General Weighted Graphs},
  journal = {SIAM Journal on Imaging Sciences},
  year    = {2017},
  volume  = {10},
  number  = {4},
  pages   = {1724--1766},
}

@InProceedings{RaguetLandrieu18,
  author    = {Raguet, Hugo and Landrieu, Loic},
  title     = {Cut-Pursuit Algorithm for Regularizing Nonsmooth Functionals with Graph Total Variation},
  booktitle = {International Conference on Machine Learning},
  year      = {2018},
  volume    = {80},
  series    = {Proceedings of Machine Learning Research},
  pages     = {4244--4253},
  publisher = {PMLR},
}

@InProceedings{AbbasSwoboda21,
  author    = {Abbas, Ahmed and Swoboda, Paul},
  title     = {Combinatorial Optimization for Panoptic Segmentation: A Fully Differentiable Approach},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2021},
  editor    = {M. Ranzato and A. Beygelzimer and K. Nguyen and P. S. Liang and J. W. Vaughan and Y. Dauphin},
  volume    = {34},
  pages     = {15635--15649},
}

@InProceedings{YehEtAl22,
  author    = {Yeh, Raymond A. and Hu, Yuan-Ting and Ren, Zhongzheng and Schwing, Alexander G.},
  title     = {Total Variation Optimization Layers for Computer Vision},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2022},
  pages     = {711-721},
  month     = {June},
}

@Article{KervadecEtAl19,
  author   = {Hoel Kervadec and Jose Dolz and Meng Tang and Eric Granger and Yuri Boykov and Ismail {Ben Ayed}},
  title    = {Constrained-CNN losses for weakly supervised segmentation},
  journal  = {Medical Image Analysis},
  year     = {2019},
  volume   = {54},
  pages    = {88-99},
  issn     = {1361-8415},
  doi      = {https://doi.org/10.1016/j.media.2019.02.009},
}

@InProceedings{TangEtAl18b,
  author    = {Tang, Meng and Djelouah, Abdelaziz and Perazzi, Federico and Boykov, Yuri and Schroers, Christopher},
  title     = {Normalized Cut Loss for Weakly-Supervised CNN Segmentation},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2018},
  month     = {June},
}

@InProceedings{LinEtAl17,
  author    = {Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Dollár, Piotr},
  title     = {Focal Loss for Dense Object Detection},
  booktitle = {2017 IEEE International Conference on Computer Vision (ICCV)},
  year      = {2017},
  pages     = {2999-3007},
  doi       = {10.1109/ICCV.2017.324},
}

@Article{PascalEtAl21,
  author  = {Pascal, Barbara and Vaiter, Samuel and Pustelnik, Nelly and Abry, Patrice},
  title   = {Automated Data-Driven Selection of the Hyperparameters for Total-Variation-Based Texture Segmentation},
  journal = {Journal of Mathematical Imaging and Vision},
  year    = {2021},
  volume  = {63},
  number  = {7},
  pages   = {923-952},
  month   = {Sep},
  issn    = {1573-7683},
  doi     = {10.1007/s10851-021-01035-1},
  url     = {https://doi.org/10.1007/s10851-021-01035-1},
}

@Article{BertrandEtAl22,
  author  = {Quentin Bertrand and Quentin Klopfenstein and Mathurin Massias and Mathieu Blondel and Samuel Vaiter and Alexandre Gramfort and Joseph Salmon},
  title   = {Implicit Differentiation for Fast Hyperparameter Selection in Non-Smooth Convex Learning},
  journal = {Journal of Machine Learning Research},
  year    = {2022},
  volume  = {23},
  number  = {149},
  pages   = {1--43}
}

@Article{VaiterEtAl13,
  author  = {Samuel Vaiter and Charles-Alban Deledalle and Gabriel Peyré and Charles Dossal and Jalal Fadili},
  title   = {Local behavior of sparse analysis regularization: Applications to risk estimation},
  journal = {Applied and Computational Harmonic Analysis},
  year    = {2013},
  volume  = {35},
  number  = {3},
  pages   = {433-451},
  issn    = {1063-5203},
  doi     = {https://doi.org/10.1016/j.acha.2012.11.006},
}

@Article{GouldEtAl21,
  author    = {Stephen Gould and Richard Hartley and Dylan John Campbell},
  title     = {Deep Declarative Networks},
  journal   = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
  year      = {2021},
  pages     = {1--1},
  doi       = {10.1109/tpami.2021.3059462},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{VuEtAl21,
  author    = {Vu, Huy and Cheung, Gene and Eldar, Yonina C.},
  title     = {Unrolling of Deep Graph Total Variation for Image Denoising},
  booktitle = {IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year      = {2021},
  pages     = {2050-2054},
  doi       = {10.1109/ICASSP39728.2021.9414453},
}

@Article{HeEtAl21,
  author  = {He, Jianzhong and Zhang, Shiliang and Yang, Ming and Shan, Yanhu and Huang, Tiejun},
  title   = {{BDCN}: {Bi-Directional} Cascade Network for Perceptual Edge Detection},
  journal = {IEEE Trans Pattern Anal Mach Intell},
  year    = {2021},
  volume  = {44},
  number  = {1},
  pages   = {100--113},
  month   = dec,
}

@InProceedings{WibisonoHang20,
  author    = {Wibisono, Jan Kristanto and Hang, Hsueh-Ming},
  title     = {Traditional Method Inspired Deep Neural Network For Edge Detection},
  booktitle = {IEEE International Conference on Image Processing (ICIP)},
  year      = {2020},
  pages     = {678-682},
  doi       = {10.1109/ICIP40778.2020.9190982},
}

@Article{Condat17,
  author  = {Laurent Condat},
  title   = {Discrete Total Variation: New Definition and Minimization},
  journal = {SIAM J. Imaging Sci.},
  year    = {2017},
  volume  = {10},
  pages   = {1258-1290},
}

@Misc{BlondelEtAl21,
  author    = {Blondel, Mathieu and Berthet, Quentin and Cuturi, Marco and Frostig, Roy and Hoyer, Stephan and Llinares-López, Felipe and Pedregosa, Fabian and Vert, Jean-Philippe},
  title     = {Efficient and Modular Implicit Differentiation},
  year      = {2021},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/ARXIV.2105.15183},
  publisher = {arXiv},
  url       = {https://arxiv.org/abs/2105.15183},
}

@Misc{MetzEtAl21,
  author    = {Metz, Luke and Freeman, C. Daniel and Schoenholz, Samuel S. and Kachman, Tal},
  title     = {Gradients are Not All You Need},
  year      = {2021},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/ARXIV.2111.05803},
  publisher = {arXiv},
  url       = {https://arxiv.org/abs/2111.05803},
}

@InProceedings{AgrawalEtAl19,
  author    = {Agrawal, Akshay and Amos, Brandon and Barratt, Shane and Boyd, Stephen and Diamond, Steven and Kolter, J. Zico},
  title     = {Differentiable Convex Optimization Layers},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2019},
  editor    = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d'Alch\'{e}-Buc and E. Fox and R. Garnett},
  volume    = {32},
  publisher = {Curran Associates, Inc.},
  url       = {https://proceedings.neurips.cc/paper/2019/file/9ce3c52fc54362e22053399d3181c638-Paper.pdf},
}

@Article{ChambollePock21,
  author  = {Chambolle, Antonin and Pock, Thomas},
  title   = {Learning Consistent Discretizations of the Total Variation},
  journal = {SIAM Journal on Imaging Sciences},
  year    = {2021},
  volume  = {14},
  number  = {2},
  pages   = {778-813},
  doi     = {10.1137/20M1377199},
  file    = {:LearningConsistentDiscretizationsOfTheTotalVariation_ChambollePock_SJoIS2021.pdf:PDF},
  groups  = {Primal-Dual, Total Variation},
}

@inproceedings{NEURIPS2020_84fec9a8,
 author = {Cherkaoui, Hamza and Sulam, Jeremias and Moreau, Thomas},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
 pages = {11513--11524},
 publisher = {Curran Associates, Inc.},
 title = {Learning to solve TV regularised problems with unrolled algorithms},
 url = {https://proceedings.neurips.cc/paper/2020/file/84fec9a8e45846340fdf5c7c9f7ed66c-Paper.pdf},
 volume = {33},
 year = {2020}
}

@InProceedings{Gupta_2019_CVPR_Workshops,
author = {Gupta, Ritwik and Goodman, Bryce and Patel, Nirav and Hosfelt, Ricky and Sajeev, Sandra and Heim, Eric and Doshi, Jigar and Lucas, Keane and Choset, Howie and Gaston, Matthew},
title = {Creating xBD: A Dataset for Assessing Building Damage from Satellite Imagery},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
month = {June},
year = {2019}
} 

@article{kainz2015semantic,
  title={Semantic segmentation of colon glands with deep convolutional neural networks and total variation segmentation},
  author={Kainz, Philipp and Pfeiffer, Michael and Urschler, Martin},
  journal={arXiv preprint arXiv:1511.06919},
  year={2015}
}

@article{ZHANG2022159,
title = {A robust image segmentation framework based on total variation spectral transform},
journal = {Pattern Recognition Letters},
volume = {153},
pages = {159-167},
year = {2022},
issn = {0167-8655},
doi = {https://doi.org/10.1016/j.patrec.2021.12.001},
url = {https://www.sciencedirect.com/science/article/pii/S0167865521004281},
author = {Jianwei Zhang and Jing Qi and Zhaohui Zheng and Le Sun},
keywords = {Image segmentation, Total variation, Spectral transform, Separation surface, Guided filter},
abstract = {Image segmentation is a critical process that influences subsequent tasks in computer vision. Despite years of research, popular segmentation methods usually cause over-segmentation or under-segmentation when segmenting images with noises. To address the issue, this paper proposes an image segmentation framework with the help of total variation (TV) spectral transform technique. Firstly, we impose the TV spectral transform on an image with noises to get basic elements that preserve shape structure. Secondly, the object structure is roughly separated from the background by a separation surface, which is fitted using the maximal response time of each pixel. Thirdly, the roughly generated object structure is refined with a guided filter whose guidance image is calculated through a band-pass filter and inverse transform in the TV spectral domain. Finally, binary segmentation and morphological operations are conducted on the refined object structure to obtain the segmentation result. Experiment results indicate that our method can achieve high segmentation accuracy and be robust to noise compared with other classical approaches.}
}

@misc{javanmardi2018unsupervised,
      title={Unsupervised Total Variation Loss for Semi-supervised Deep Learning of Semantic Segmentation}, 
      author={Mehran Javanmardi and Mehdi Sajjadi and Ting Liu and Tolga Tasdizen},
      year={2018},
      eprint={1605.01368},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{doi:10.1142/S0219530519410148,
author = {Jia, Fan and Liu, Jun and Tai, Xue-Cheng},
title = {A regularized convolutional neural network for semantic image segmentation},
journal = {Analysis and Applications},
volume = {19},
number = {01},
pages = {147-165},
year = {2021},
doi = {10.1142/S0219530519410148},
URL = { https://doi.org/10.1142/S0219530519410148},
eprint = { https://doi.org/10.1142/S0219530519410148},
abstract = { Convolutional neural networks (CNNs) have achieved prominent performance in a series of image processing problems. CNNs become the first choice for dense classification problems such as semantic segmentation. However, CNNs predict the class of each pixel independently in semantic segmentation tasks, spatial regularity of the segmented objects is still a problem for these methods. Especially when given few training data, CNN could not perform well in the details, isolated and scattered small regions often appear in all kinds of CNN segmentation results. In this paper, we propose a method to add spatial regularization to the segmented objects. In our method, the spatial regularization such as total variation (TV) can be easily integrated into CNN network and it produces smooth edges and eliminate isolated points. We apply our proposed method to Unet and Segnet, which are well-established CNNs for image segmentation, and test them on WBC and CamVid datasets, respectively. The results show that the details of predictions are well improved by regularized networks. }
}

@article{Chambolle2011AFP,
  title={A First-Order Primal-Dual Algorithm for Convex Problems with Applications to Imaging},
  author={A. Chambolle and Thomas Pock},
  journal={Journal of Mathematical Imaging and Vision},
  year={2011},
  volume={40},
  pages={120-145}
}

@INPROCEEDINGS{7952482,
author={Wang, Chunlai and Yang, Bin and Liao, Yiwen},
booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={Unsupervised image segmentation using convolutional autoencoder with total variation regularization as preprocessing}, 
year={2017},
volume={},
number={},
pages={1877-1881},
doi={10.1109/ICASSP.2017.7952482}
}

@article{SAEEDIZADEH2021100007,
title = {COVID TV-Unet: Segmenting COVID-19 chest CT images using connectivity imposed Unet},
journal = {Computer Methods and Programs in Biomedicine Update},
volume = {1},
pages = {100007},
year = {2021},
issn = {2666-9900},
doi = {https://doi.org/10.1016/j.cmpbup.2021.100007},
url = {https://www.sciencedirect.com/science/article/pii/S2666990021000069},
author = {Narges Saeedizadeh and Shervin Minaee and Rahele Kafieh and Shakib Yazdani and Milan Sonka},
keywords = {Deep learning, Computed tomography, COVID-19, Image segmentation, Convolutional encoder decoder, Total variation},
abstract = {The novel corona-virus disease (COVID-19) pandemic has caused a major outbreak in more than 200 countries around the world, leading to a severe impact on the health and life of many people globally. By October 2020, more than 44 million people were infected, and more than 1,000,000 deaths were reported. Computed Tomography (CT) images can be used as an alternative to the time-consuming RT-PCR test, to detect COVID-19. In this work we propose a segmentation framework to detect chest regions in CT images, which are infected by COVID-19. An architecture similar to a Unet model was employed to detect ground glass regions on a voxel level. As the infected regions tend to form connected components (rather than randomly distributed voxels), a suitable regularization term based on 2D-anisotropic total-variation was developed and added to the loss function. The proposed model is therefore called ”TV-Unet”. Experimental results obtained on a relatively large-scale CT segmentation dataset of around 900 images, incorporating this new regularization term leads to a 2% gain on overall segmentation performance compared to the Unet trained from scratch. Our experimental analysis, ranging from visual evaluation of the predicted segmentation results to quantitative assessment of segmentation performance (precision, recall, Dice score, and mIoU) demonstrated great ability to identify COVID-19 associated regions of the lungs, achieving a mIoU rate of over 99%, and a Dice score of around 86%.}
}

@INPROCEEDINGS{7571265,
author={Zhou, Hao and Jun Zhang and Jun Lei and Shuohao Li and Dan Tu},
booktitle={2016 International Conference on Image, Vision and Computing (ICIVC)}, 
title={Image semantic segmentation based on FCN-CRF model}, 
year={2016},
volume={},
number={},
pages={9-14},
doi={10.1109/ICIVC.2016.7571265}
}

@article{DBLP:journals/corr/LongSD14,
  author       = {Jonathan Long and
                  Evan Shelhamer and
                  Trevor Darrell},
  title        = {Fully Convolutional Networks for Semantic Segmentation},
  journal      = {CoRR},
  volume       = {abs/1411.4038},
  year         = {2014},
  url          = {http://arxiv.org/abs/1411.4038},
  eprinttype    = {arXiv},
  eprint       = {1411.4038},
  timestamp    = {Mon, 13 Aug 2018 16:48:17 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/LongSD14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{7803544,
  author={Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title={SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation},
  year={2017},
  volume={39},
  number={12},
  pages={2481-2495},
  doi={10.1109/TPAMI.2016.2644615}
}
@article{DBLP:journals/corr/abs-2104-00298,
    author       = {Mingxing Tan and Quoc V. Le},
    title        = {EfficientNetV2: Smaller Models and Faster Training},
    journal      = {CoRR},
    volume       = {abs/2104.00298},
    year         = {2021},
    url          = {https://arxiv.org/abs/2104.00298},
    eprinttype    = {arXiv},
    eprint       = {2104.00298},
    timestamp    = {Mon, 12 Apr 2021 16:14:56 +0200},
    biburl       = {https://dblp.org/rec/journals/corr/abs-2104-00298.bib},
    bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{brusilovsky:simonyan2014very,
  abstract = {The used CNN implementation (VGGNet) by the main paper (used)},
  added-at = {2020-06-08T19:18:30.000+0200},
  author = {Simonyan, Karen and Zisserman, Andrew},
  biburl = {https://www.bibsonomy.org/bibtex/2bc3ee27a1dd159f48b10ac3555879865/buch_jon},
  citeulike-article-id = {14183517},
  interhash = {4e6fa56cb7cf99400d5701543ee228de},
  intrahash = {bc3ee27a1dd159f48b10ac3555879865},
  journal = {arXiv preprint arXiv:1409.1556},
  keywords = {},
  posted-at = {2016-11-14 05:20:24},
  priority = {2},
  timestamp = {2020-06-08T19:18:30.000+0200},
  title = {{Very deep convolutional networks for large-scale image recognition}},
  year = 2014
}

@misc{lin2016scribblesup,
      title={ScribbleSup: Scribble-Supervised Convolutional Networks for Semantic Segmentation}, 
      author={Di Lin and Jifeng Dai and Jiaya Jia and Kaiming He and Jian Sun},
      year={2016},
      eprint={1604.05144},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{liang2022tree,
      title={Tree Energy Loss: Towards Sparsely Annotated Semantic Segmentation}, 
      author={Zhiyuan Liang and Tiancai Wang and Xiangyu Zhang and Jian Sun and Jianbing Shen},
      year={2022},
      eprint={2203.10739},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{ahn2019weakly,
      title={Weakly Supervised Learning of Instance Segmentation with Inter-pixel Relations}, 
      author={Jiwoon Ahn and Sunghyun Cho and Suha Kwak},
      year={2019},
      eprint={1904.05044},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@InProceedings{BharathICCV2011,
  author       = "Bharath Hariharan and Pablo Arbelaez and Lubomir Bourdev and Subhransu Maji and Jitendra Malik",
  title        = "Semantic Contours from Inverse Detectors",
  booktitle    = "International Conference on Computer Vision (ICCV)",
  year         = "2011",
}

@inproceedings{Jimnez2011FastNM,
  title={Fast Newton-type Methods for Total Variation Regularization},
  author={{\'A}lvaro Barbero Jim{\'e}nez and Suvrit Sra},
  booktitle={International Conference on Machine Learning},
  year={2011},
  url={https://api.semanticscholar.org/CorpusID:14665505}
}

@misc{barbero2017modular,
      title={Modular proximal optimization for multidimensional total-variation regularization}, 
      author={Álvaro Barbero and Suvrit Sra},
      year={2017},
      eprint={1411.0589},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@article{article,
author = {Felzenszwalb, Pedro and Huttenlocher, Daniel},
year = {2004},
month = {09},
pages = {167-181},
title = {Efficient Graph-Based Image Segmentation},
volume = {59},
journal = {International Journal of Computer Vision},
doi = {10.1023/B%3AVISI.0000022288.19776.77}
}

@misc{lin2016efficient,
      title={Efficient piecewise training of deep structured models for semantic segmentation}, 
      author={Guosheng Lin and Chunhua Shen and Anton van dan Hengel and Ian Reid},
      year={2016},
      eprint={1504.01013},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{OJALA199651,
title = {A comparative study of texture measures with classification based on featured distributions},
journal = {Pattern Recognition},
volume = {29},
number = {1},
pages = {51-59},
year = {1996},
issn = {0031-3203},
doi = {https://doi.org/10.1016/0031-3203(95)00067-4},
url = {https://www.sciencedirect.com/science/article/pii/0031320395000674},
author = {Timo Ojala and Matti Pietikäinen and David Harwood},
keywords = {Texture analysis, Classification, Feature distribution, Brodatz textures, Kullback discriminant, Performance evaluation},
abstract = {This paper evaluates the performance both of some texture measures which have been successfully used in various applications and of some new promising approaches proposed recently. For classification a method based on Kullback discrimination of sample and prototype distributions is used. The classification results for single features with one-dimensional feature value distributions and for pairs of complementary features with two-dimensional distributions are presented}
}

@misc{noh2015learning,
      title={Learning Deconvolution Network for Semantic Segmentation}, 
      author={Hyeonwoo Noh and Seunghoon Hong and Bohyung Han},
      year={2015},
      eprint={1505.04366},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{li2018pyramid,
      title={Pyramid Attention Network for Semantic Segmentation}, 
      author={Hanchao Li and Pengfei Xiong and Jie An and Lingxue Wang},
      year={2018},
      eprint={1805.10180},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{robert2023spt,
  title={Efficient 3D Semantic Segmentation with Superpoint Transformer},
  author={Robert, Damien and Raguet, Hugo and Landrieu, Loic},
  journal={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  year={2023},
url = {\url{https://github.com/drprojects/superpoint_transformer}}
}

@inproceedings{
cosma2023geometric,
title={Geometric Superpixel Representations for Efficient Image Classification with Graph Neural Networks},
author={Radu Alexandru Cosma and Lukas Knobel and Putri A Van der Linden and David M Knigge and Erik J Bekkers},
booktitle={4th Visual Inductive Priors for Data-Efficient Deep Learning Workshop},
year={2023},
url={https://openreview.net/forum?id=E7zgkaEDcE}
}

@INPROCEEDINGS{10341519,
author={Zhu, Alex Zihao and Mei, Jieru and Qiao, Siyuan and Yan, Hang and Zhu, Yukun and Chen, Liang-Chieh and Kretzschmar, Henrik},
booktitle={2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
title={Superpixel Transformers for Efficient Semantic Segmentation}, 
year={2023},
volume={},
number={},
pages={7651-7658},
doi={10.1109/IROS55552.2023.10341519}}

@InProceedings{10.1007/978-3-319-24574-4_28,
author="Ronneberger, Olaf
and Fischer, Philipp
and Brox, Thomas",
editor="Navab, Nassir
and Hornegger, Joachim
and Wells, William M.
and Frangi, Alejandro F.",
title="U-Net: Convolutional Networks for Biomedical Image Segmentation",
booktitle="Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2015",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="234--241",
abstract="There is large consent that successful training of deep networks requires many thousand annotated training samples. In this paper, we present a network and training strategy that relies on the strong use of data augmentation to use the available annotated samples more efficiently. The architecture consists of a contracting path to capture context and a symmetric expanding path that enables precise localization. We show that such a network can be trained end-to-end from very few images and outperforms the prior best method (a sliding-window convolutional network) on the ISBI challenge for segmentation of neuronal structures in electron microscopic stacks. Using the same network trained on transmitted light microscopy images (phase contrast and DIC) we won the ISBI cell tracking challenge 2015 in these categories by a large margin. Moreover, the network is fast. Segmentation of a 512x512 image takes less than a second on a recent GPU. The full implementation (based on Caffe) and the trained networks are available at http://lmb.informatik.uni-freiburg.de/people/ronneber/u-net.",
isbn="978-3-319-24574-4"
}


@InProceedings{pmlr-v97-gao19a,
  title = 	 {Graph U-Nets},
  author =       {Gao, Hongyang and Ji, Shuiwang},
  booktitle = 	 {Proceedings of the 36th International Conference on Machine Learning},
  pages = 	 {2083--2092},
  year = 	 {2019},
  editor = 	 {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
  volume = 	 {97},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {09--15 Jun},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v97/gao19a/gao19a.pdf},
  url = 	 {https://proceedings.mlr.press/v97/gao19a.html},
  abstract = 	 {We consider the problem of representation learning for graph data. Convolutional neural networks can naturally operate on images, but have significant challenges in dealing with graph data. Given images are special cases of graphs with nodes lie on 2D lattices, graph embedding tasks have a natural correspondence with image pixel-wise prediction tasks such as segmentation. While encoder-decoder architectures like U-Nets have been successfully applied on many image pixel-wise prediction tasks, similar methods are lacking for graph data. This is due to the fact that pooling and up-sampling operations are not natural on graph data. To address these challenges, we propose novel graph pooling (gPool) and unpooling (gUnpool) operations in this work. The gPool layer adaptively selects some nodes to form a smaller graph based on their scalar projection values on a trainable projection vector. We further propose the gUnpool layer as the inverse operation of the gPool layer. The gUnpool layer restores the graph into its original structure using the position information of nodes selected in the corresponding gPool layer. Based on our proposed gPool and gUnpool layers, we develop an encoder-decoder model on graph, known as the graph U-Nets. Our experimental results on node classification and graph classification tasks demonstrate that our methods achieve consistently better performance than previous models.}
}

@article{doi:10.1559/152304099782424901,
author = {Alan Saalfeld},
title = {Topologically Consistent Line Simplification with the Douglas-Peucker Algorithm},
journal = {Cartography and Geographic Information Science},
volume = {26},
number = {1},
pages = {7-18},
year = {1999},
publisher = {Taylor & Francis},
doi = {10.1559/152304099782424901},
URL = { https://doi.org/10.1559/152304099782424901},
eprint = { https://doi.org/10.1559/152304099782424901}}

@misc{wang2021pyramid,
      title={Pyramid Vision Transformer: A Versatile Backbone for Dense Prediction without Convolutions}, 
      author={Wenhai Wang and Enze Xie and Xiang Li and Deng-Ping Fan and Kaitao Song and Ding Liang and Tong Lu and Ping Luo and Ling Shao},
      year={2021},
      eprint={2102.12122},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{Wang_2022,
   title={PVT v2: Improved baselines with Pyramid Vision Transformer},
   volume={8},
   ISSN={2096-0662},
   url={http://dx.doi.org/10.1007/s41095-022-0274-8},
   DOI={10.1007/s41095-022-0274-8},
   number={3},
   journal={Computational Visual Media},
   publisher={Springer Science and Business Media LLC},
   author={Wang, Wenhai and Xie, Enze and Li, Xiang and Fan, Deng-Ping and Song, Kaitao and Liang, Ding and Lu, Tong and Luo, Ping and Shao, Ling},
   year={2022},
   month=mar, pages={415–424} }


@misc{chu2021twins,
      title={Twins: Revisiting the Design of Spatial Attention in Vision Transformers}, 
      author={Xiangxiang Chu and Zhi Tian and Yuqing Wang and Bo Zhang and Haibing Ren and Xiaolin Wei and Huaxia Xia and Chunhua Shen},
      year={2021},
      eprint={2104.13840},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{liu2021swin,
      title={Swin Transformer: Hierarchical Vision Transformer using Shifted Windows}, 
      author={Ze Liu and Yutong Lin and Yue Cao and Han Hu and Yixuan Wei and Zheng Zhang and Stephen Lin and Baining Guo},
      year={2021},
      eprint={2103.14030},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{NEURIPS2022_5d4834a1,
 author = {Ramp\'{a}\v{s}ek, Ladislav and Galkin, Michael and Dwivedi, Vijay Prakash and Luu, Anh Tuan and Wolf, Guy and Beaini, Dominique},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Koyejo and S. Mohamed and A. Agarwal and D. Belgrave and K. Cho and A. Oh},
 pages = {14501--14515},
 publisher = {Curran Associates, Inc.},
 title = {Recipe for a General, Powerful, Scalable Graph Transformer},
 url = {https://proceedings.neurips.cc/paper_files/paper/2022/file/5d4834a159f1547b267a05a4e2b7cf5e-Paper-Conference.pdf},
 volume = {35},
 year = {2022}
}

@inproceedings{NEURIPS2022_8c3c6668,
 author = {Dwivedi, Vijay Prakash and Ramp\'{a}\v{s}ek, Ladislav and Galkin, Michael and Parviz, Ali and Wolf, Guy and Luu, Anh Tuan and Beaini, Dominique},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Koyejo and S. Mohamed and A. Agarwal and D. Belgrave and K. Cho and A. Oh},
 pages = {22326--22340},
 publisher = {Curran Associates, Inc.},
 title = {Long Range Graph Benchmark},
 url = {https://proceedings.neurips.cc/paper_files/paper/2022/file/8c3c666820ea055a77726d66fc7d447f-Paper-Datasets_and_Benchmarks.pdf},
 volume = {35},
 year = {2022}
}
