\documentclass[10pt]{beamer}
%\usepackage[font=scriptsize]{caption}
\usetheme{Darmstadt}

\usepackage{graphicx,float}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes}
%\usepackage{caption}
%\usepackage{enumitem}
\usepackage{nath}
\usepackage{adjustbox}

% \usepackage{amsfonts}
\usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{array}

% \usetikzlibrary{shapes}

\def\nbR{\ensuremath{\mathrm{I\! R}}}
\DeclareMathOperator{\argmin}{arg\,min}
\DeclareMathOperator{\TV}{TV}
\DeclareMathOperator{\RegTV}{RegTV}
% \DeclareMathOperator{\TVloss}{TV\,loss}
% \DeclareMathOperator{\loss}{loss}


\title{Results first year : Graph based spatial regularization Within deep learning architecture}
\author{Xavier Hoarau }
\date{June 2023}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{My school career}
    \begin{itemize}
        \item High School : scientific baccalaureate, option engineer science
        \item Engineer School : National Institute of Applied Science Centre Val De Loire, with Industrial Systems option and Acquisition Analysis and Decision specialisation.
        \item Internships : 
        \begin{itemize}
            \item Renault Trucks: assistant engineer, informatics support and security control.
            \item Fundamental and Applied Informatics Laboratory of Tours : researcher assistant, learning of research method and first tests.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{The LIFAT}% présentation rapide
    Scientific thematics of the LIFAT:
    \begin{itemize}
        \item design and development of models, methods and algorithm in the objective of providing resources and software to extract information and draw knowledge from data.
        \item focus on human-computer interaction and solving combinatorial optimization problems with the desire to achieve good results in good computation time.
    \end{itemize}
    The teams :
    \begin{itemize}
        \item DataBases and Natural Language Processing (french acronym: BdTln)
        \item Operations Research, Scheduling, and Transportation (french acronym: ROOT)
        \item Pattern Recognition and Image Analysis (french acronym: RFAI)
    \end{itemize}
    \footnote{Source : LIFAT site web, https://lifat.univ-tours.fr}
\end{frame}

\begin{frame}% présentation rapide
\frametitle{The RFAI Team}
    This team works on Pattern Recognition and Image Analysis with some favourite topic:
    \begin{itemize}
        \item interactive methods
        \item graph-based methods
        \item machine learning
        \item image processing
    \end{itemize}
    Some members related to my work:
    \begin{itemize}
        \item Nicolas Ragot, Head of team
        \item Romain Raveaux, MCF/HDR
        \item Hugo Raguet, MCF
        \item Julien Mille, MCF/HDR
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Definitions}
    \begin{itemize}
        \item Deep Learning
        \item Semantic segmentation and spatial regularization
        %\item Example of Architecture used
        \item Total Variation on Graph
        %\item Optimisation Problem
        \item Algorithm for optimisation
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Definitions}
    \framesubtitle{Deep Learning}
    General definition : Deep learning is a class of machine learning algorithms that uses multiple layers to progressively extract higher-level features from the raw input. Generally defined as neural network :

    \begin{figure}
        \centering
        \includegraphics[scale = 0.2]{Images/neuron.png}
        \caption{definition of a neuron}
        \label{fig:enter-label}
    \end{figure}

    $b$ and $\boldsymbol{w}$ are the parameters learned by gradient descent.
    %neural network architecture
    %loss function and gradient descent
\end{frame}

\begin{frame}
    \frametitle{Definitions}
    \framesubtitle{Semantic segmentation and spatial regularization}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.2]{Images/Segmentation_semantic}
        \caption{semantic segmentation}
        \label{fig:seg_sem}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.35]{Images/Regularisation_spatial}
        \caption{spatial regularization}
        \label{fig:reg}
    \end{figure}
    % stability and prior knowledge
\end{frame}

%% a utile a la presentation
% \begin{frame}
%     \frametitle{Definitions :}
%     \framesubtitle{Architecture of study}
%     \begin{figure}[h]
%         \centering
%         \begin{tikzpicture}[node distance={15mm}, squarednode/.style={rectangle,draw=black!255,fill=white!0,very thick,minimum size = 7mm}]
%             \node[squarednode] (input) {$in$};
%             \node[squarednode] (x0) [right of = input] {$x0$};
%             \node[squarednode] (x0_d) [below of = x0] {$x0_d$};
%             \node[squarednode] (x1) [right of = x0_d] {$x1$};
%             \node[squarednode] (x1_u) [above of = x1] {$x1_u$};
%             \node[squarednode] (x2) [right of = x1_u] {$x2$};
%             \node[squarednode] (y) [right of = x2] {$y$};
%             \node[shape=circle,draw=black!255,fill=white!0,very thick,minimum size = 7mm] (reg) [right of = y] {$Reg$};
%             \node[squarednode] (z) [right of = reg] {$z$};
%             \node[squarednode] (p) [below right of = z] {$pred$};
%             \node[shape=rectangle,draw=white!0,fill=white!0,very thick,minimum size = 7mm] (loss) [above right of = z] {$loss$};
%             \draw[->] (input) to (x0);
%             \draw[->,draw=red] (x0) to (x0_d);
%             \draw[->] (x0_d) to (x1);
%             \draw[->,draw=red] (x1) to (x1_u);
%             \draw[->] (x1_u) to (x2);
%             \draw[->] (x2) to (y);
%             \draw[->,draw=green] (y) to (reg);
%             \draw[->,draw=blue] (reg) to (z);
%             \draw[->,draw=magenta] (z) to [bend left = 45] (loss);
%             \draw[->,draw=cyan] (z) to [bend right = 45] (p);
%         \end{tikzpicture}
%         \caption{base architecture tested}
%         \begin{tabular}{c c c c}
%             black : & Convolutions & & \\
%             red : & maxpool/unpool & & \\
%             green : & passing values & blue : & softmax \\
%             magenta : & cross entropie & cyan : & argmax \\
%         \end{tabular}
%         \label{fig:base}
%     \end{figure}
% \end{frame}

\begin{frame}
\frametitle{Definitions}
\framesubtitle{Total Variation on a Graph}
    Graph $G := (V,E)$, with $V$ the vertices or pixels and $E$ the edges defining the neighbor.\newline \newline% (neightbor 4 or 8 closest pixels)
    The Total Variation measure the regularity on a graph : a difference between the values $x \in \nbR^n$ of each vertices. For $n = 1$ :
    \begin{equation}
     \TV(x) = \sum_{\{u,v\}\in E} \lambda_{\{u,v\}}|x_u-x_v|
    \end{equation}
    %integration in the loss or in
    Optimisation Problem:
    \begin{equation}
        \RegTV(y,\lambda) = \argmin_{z} \left\{ f(z;y,\lambda) = \frac{1}{2} \|z-y\|^2 + \sum_{\{u,v\}\in E} \lambda_{\{u,v\}} |z_u-z_v|\right\}
    \end{equation}
    %comptation power
    %location : in or out learning
\end{frame}

\begin{frame}
\frametitle{Definitions}
\framesubtitle{Optimisation Algorithm}
    The algorithm used is Cut-Pursuit
    \begin{itemize}
         \item Assets:
         \begin{itemize}
            \item Optimality
            \item Gradient computation easier
            \item Constant connected components %speed
            \item Works on any graph
         \end{itemize}
         \item Limits:
         \begin{itemize}
            \item Computation on CPU
            \item Can be slow in some situation
            \item Parallelization of computation limits the optimality
         \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Project Progress}
	Project starts on October 2021, as an end of studies project\newline
	First question : Can we integrate a spatial regularisation layer inside of a neural network architecture? YES \newline\newline %technic and mathematic question
	February 2022 start of the internship\newline
	Second question : Can we learn the parameters of the regularisation? YES\newline\newline %deep learning question 
	October 2022 start of public funding PHD, \newline
	Third question : In which situations can it be interesting?
\end{frame}

\begin{frame}
 \frametitle{Details of implementation}
 \begin{itemize}
        \item description of the result and position of the new layer\newline
        \item Differentiation\newline
        \item Selection of Weights
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Details of implementation }
    \framesubtitle{description of the result and position of the new layer :}
    Result of $\RegTV(x)$ :\newline \newline
    The value of a component is :
    \begin{equation}
        z_U = \frac{\sum_{v\in U} y_v + \sum_{U'\in \Pi} \Lambda_{\{U,U'\}} \cdot sign(z_U - z_{U'})}{|U|} \\\\ With\ \ \Lambda_{\{U,U'\}} = \sum_{\{u,v\}} \lambda_{\{u,v\}} If\ u\in U\ and\ v\in U'
    \end{equation}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.35]{Images/lena_compare.png}
        \caption{spatial regularization, component}
        \label{fig:comp}
    \end{figure}
    The objective is to have a prediction with low TV, so the regularisation is at the end. %minimisation of solver use and logic
\end{frame}

\begin{frame}
 \frametitle{Details of implementation }
 \framesubtitle{Differentiation :}
 Definition of derivatives :\newline \newline
 Derivative w.r.t. y:
 \begin{equation}
  \frac{\partial \RegTV(y,\lambda)}{\partial y_u}(y_v,\lambda)=\left\{ \begin{array}{rcl} \frac{1}{|U|}\ If\ u\ and\ v\in U \\ 0\ if\ not                                                                    \end{array}\right.
 \end{equation}
 Derivative w.r.t. $\lambda$:
 \begin{equation}
  \frac{\partial \RegTV(y,\lambda)}{\partial \lambda_{\{v,w\}}}(y_u,\lambda)=\left\{ \begin{array}{rcl} \frac{sign(z_U-z_{U'})}{|U|}\ If\ u\ and\ v\in U\ \\ and\ w\in U' \\\\ 0\ if\ not
  \end{array}\right.
 \end{equation}
\end{frame}

\begin{frame}
    \frametitle{Details of implementation :}
    \framesubtitle{Selection of weight in the graph}
    There is three solutions: unique weight : Fixe or Learnable and generation of multiple weight.
    \begin{figure}[H]
        \centering
        \begin{tikzpicture}[node distance={15mm}, squarednode/.style={shape=rectangle,draw=black!255,fill=white!0,very thick,minimum size = 7mm}]
            \node[shape=rectangle,draw=white!0,fill=white!0,very thick,minimum size = 7mm] (x0) {Network};
            \node[squarednode] (x) [right of = x0]{$x$};
            \node[squarednode] (y) [right of = x]{$y$};
            \node[shape=diamond,draw=black!255,fill=white!0,very thick,minimum size = 7mm] (L) [below of = y] {$\lambda$};
            \node[shape=circle,draw=black!255,fill=white!0,very thick,minimum size = 7mm] (reg) [right of = y] {Reg};
            \node[squarednode] (z) [right of = reg] {$z$};
            \node[squarednode] (p) [below right of = z] {$pred$};
            \node[shape=rectangle,draw=white!0,fill=white!0,very thick,minimum size = 7mm] (loss) [above right of = z] {loss};
            \draw[->] (x0) to (x);
            \draw[->] (x) to (y);
            \draw[->] (x) to [bend right = 45] (L);
            \draw[->,draw=green] (y) to (reg);
            \draw[->,draw=green] (L) to [bend right = 45] (reg);
            \draw[->,draw=blue] (reg) to (z);
            \draw[->,draw=magenta] (z) to [bend left = 45] (loss);
            \draw[->,draw=cyan] (z) to [bend right = 45] (p);
        \end{tikzpicture}
        \caption{architecture with weight generation}
        \begin{tabular}{c c c c}
            black : & Convolutions & & \\
            green : & passing values & blue : & softmax \\
            magenta : & cross entropie & cyan : & argmax \\
        \end{tabular}
        \label{fig:weight_gen}
    \end{figure}
\end{frame}

\begin{frame}
 \frametitle{Conlusions}
 \framesubtitle{Data Used and objectives of studies}
 \begin{columns}
    \begin{column}{0.4\textwidth}
        \begin{figure}
            \includegraphics[scale=0.45]{Images/example_data.png}
        \end{figure}
    \end{column}
    \begin{column}{0.6\textwidth}  %%<--- here
        Answered questions
        \begin{itemize}
            \item Integration of this optimisation problem in deep learning architecture
            \item Learning of single or multiple weight
            \item Binary segmentation case
        \end{itemize}
        Current questions
        \begin{itemize}
            \item Find classical architecture for multi-class case
            \item Effect of the regularisation: calculation time, memory used, quality of the network
        \end{itemize}
    \end{column}
 \end{columns}
\end{frame}

% \begin{frame}
%  \frametitle{Conlusions}
%  \framesubtitle{Weakly labled data}
%  \begin{figure}
%   \centering
%   \includegraphics[scale=0.15]{Images/environement_propice.png}
%  \end{figure}
% \end{frame}

\begin{frame}
    \frametitle{Conlusions}
    \framesubtitle{Results}
    With multiple values we have tested lots of configration, for exemple :
    \begin{adjustbox}{center}
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|m{3cm}|}
            \hline
            Name & IoU & $\sigma$ IoU & Weight & $\sigma$ Weight & Duration epoch (s) & Note\\ [0.5ex] 
            \hline\hline
            \textit{Not Regularized} & \textit{67.29\%} & \textit{2.4\%} & \textit{None} & \textit{None} & \textit{1.84} &  \\ 
            \hline
            \textit{TV in Loss} & \textit{67.76\%} & \textit{0.82\%} & \textit{None} & \textit{None} & \textit{1.53} & $\lambda = 5$\\
            \hline
            Cut-Pursuit & 70.90\% & 2.6\% & 1.68 & 0.5 & 119.26 &   \\
            \hline
            TV Layer & 70.24\% & 2.5\% & 1.21 & 0.23 & \textbf{73.78} &   \\
            \hline
            Cut-Pursuit & 71.13\% & \textbf{1.97\%} & None & None & 108.49 &  multiple weights \\
            \hline
            Cut-Pursuit & 72.75\% & 1.98\% & 1.74 & 0.3 & 157.54 &  8 neighbors \\
            \hline
            Cut-Pursuit & 72.23\% & 3.07\% & None & None & 158.84 &  8 neighbors and multiple weights \\
            \hline
            TV Layer & \textbf{74.59\%} & 2.02\% & None & None & 176.25 & layer at each level of the encoder\\ [1ex] 
            \hline
            \textit{Not Regularized} & \textit{75.05\%} & \textit{1.14\%} & \textit{None} & \textit{None} & \textit{1.58} & \textit{depth 2 (936 parameters)} \\ 
            \hline
            \textit{Not Regularized} & \textit{73.44\%} & \textit{1.76\%} & \textit{None} & \textit{None} & \textit{1.68} & \textit{depth 3 (3480 parameters)} \\ 
            \hline
            Cut-Pursuit & 75.13\% & 1.18\% & 1.64 & 0.3 & 140,81 & depth 2 \\
            \hline
            TV Layer & 73.91\% & 1.4\% & None & None & 252.31 & depth 2 and layer at each level of the encoder \\
            \hline
            Cut-Pursuit & 74.59\% & 1.27\% & None & None & 145,32 & depth 2 and multiple weights \\
            \hline
        \end{tabular}}
        \label{tab:result_weakly_labled}
    \end{adjustbox}
    \newline Those results are only on very small network and for binary case, We have to push further the study to conclude on the regularisation.
\end{frame}

\begin{frame}
	Thank you for your attention.
\end{frame}

\end{document}
