@InProceedings{RobinsonEtAl22,
  author    = {Robinson, Caleb and Ortiz, Anthony and Park, Hogeun and Lozano, Nancy and Kaw, Jon Kher and Sederholm, Tina and Dodhia, Rahul and Ferres, Juan M. Lavista},
  title     = {Fast Building Segmentation From Satellite Imagery and Few Local Labels},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
  year      = {2022},
  pages     = {1463-1471},
  month     = {June},
}

@InProceedings{LutioEtAl22,
  author    = {de Lutio, Riccardo and Becker, Alexander and D'Aronco, Stefano and Russo, Stefania and Wegner, Jan D. and Schindler, Konrad},
  title     = {Learning Graph Regularisation for Guided Super-Resolution},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2022},
}

@InProceedings{PogancicEtAl20,
  author    = {Marin Vlastelica Pogan{\v{c}}i{\'{c}} and Anselm Paulus and V{\'{i}}t Musil and Georg Martius and Michal Rol{\'{i}}nek},
  title     = {Differentiation of Blackbox Combinatorial Solvers},
  booktitle = {International Conference on Learning Representations},
  year      = {2020},
}

@InProceedings{BertrandEtAl20,
  author    = {Bertrand, Quentin and Klopfenstein, Quentin and Blondel, Mathieu and Vaiter, Samuel and Gramfort, Alexandre and Salmon, Joseph},
  title     = {Implicit Differentiation of {L}asso-type Models for Hyperparameter Optimization},
  booktitle = {International Conference on Machine Learning},
  year      = {2020},
  editor    = {III, Hal Daumé and Singh, Aarti},
  volume    = {119},
  series    = {Proceedings of Machine Learning Research},
  pages     = {810--821},
  month     = {13--18 Jul},
  publisher = {PMLR},
}

@InProceedings{TangEtAl18,
  author    = {Tang, Meng and Perazzi, Federico and Djelouah, Abdelaziz and Ayed, Ismail Ben and Schroers, Christopher and Boykov, Yuri},
  title     = {On Regularized Losses for Weakly-supervised CNN Segmentation},
  booktitle = {Computer Vision -- ECCV 2018},
  year      = {2018},
  editor    = {Ferrari, Vittorio and Hebert, Martial and Sminchisescu, Cristian and Weiss, Yair},
  pages     = {524--540},
  address   = {Cham},
  publisher = {Springer International Publishing},
  isbn      = {978-3-030-01270-0},
}

@Article{LandrieuObozinski17,
  author  = {Loic Landrieu and Guillaume Obozinski},
  title   = {Cut Pursuit: Fast Algorithms to Learn Piecewise Constant Functions on General Weighted Graphs},
  journal = {SIAM Journal on Imaging Sciences},
  year    = {2017},
  volume  = {10},
  number  = {4},
  pages   = {1724--1766},
}

@InProceedings{RaguetLandrieu18,
  author    = {Raguet, Hugo and Landrieu, Loic},
  title     = {Cut-Pursuit Algorithm for Regularizing Nonsmooth Functionals with Graph Total Variation},
  booktitle = {International Conference on Machine Learning},
  year      = {2018},
  volume    = {80},
  series    = {Proceedings of Machine Learning Research},
  pages     = {4244--4253},
  publisher = {PMLR},
}

@InProceedings{AbbasSwoboda21,
  author    = {Abbas, Ahmed and Swoboda, Paul},
  title     = {Combinatorial Optimization for Panoptic Segmentation: A Fully Differentiable Approach},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2021},
  editor    = {M. Ranzato and A. Beygelzimer and K. Nguyen and P. S. Liang and J. W. Vaughan and Y. Dauphin},
  volume    = {34},
  pages     = {15635--15649},
}

@InProceedings{YehEtAl22,
  author    = {Yeh, Raymond A. and Hu, Yuan-Ting and Ren, Zhongzheng and Schwing, Alexander G.},
  title     = {Total Variation Optimization Layers for Computer Vision},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2022},
  pages     = {711-721},
  month     = {June},
}

@Article{KervadecEtAl19,
  author   = {Hoel Kervadec and Jose Dolz and Meng Tang and Eric Granger and Yuri Boykov and Ismail {Ben Ayed}},
  title    = {Constrained-CNN losses for weakly supervised segmentation},
  journal  = {Medical Image Analysis},
  year     = {2019},
  volume   = {54},
  pages    = {88-99},
  issn     = {1361-8415},
  doi      = {https://doi.org/10.1016/j.media.2019.02.009},
}

@InProceedings{TangEtAl18b,
  author    = {Tang, Meng and Djelouah, Abdelaziz and Perazzi, Federico and Boykov, Yuri and Schroers, Christopher},
  title     = {Normalized Cut Loss for Weakly-Supervised CNN Segmentation},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2018},
  month     = {June},
}

@InProceedings{LinEtAl17,
  author    = {Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Dollár, Piotr},
  title     = {Focal Loss for Dense Object Detection},
  booktitle = {2017 IEEE International Conference on Computer Vision (ICCV)},
  year      = {2017},
  pages     = {2999-3007},
  doi       = {10.1109/ICCV.2017.324},
}

@Article{PascalEtAl21,
  author  = {Pascal, Barbara and Vaiter, Samuel and Pustelnik, Nelly and Abry, Patrice},
  title   = {Automated Data-Driven Selection of the Hyperparameters for Total-Variation-Based Texture Segmentation},
  journal = {Journal of Mathematical Imaging and Vision},
  year    = {2021},
  volume  = {63},
  number  = {7},
  pages   = {923-952},
  month   = {Sep},
  issn    = {1573-7683},
  doi     = {10.1007/s10851-021-01035-1},
  url     = {https://doi.org/10.1007/s10851-021-01035-1},
}

@Article{BertrandEtAl22,
  author  = {Quentin Bertrand and Quentin Klopfenstein and Mathurin Massias and Mathieu Blondel and Samuel Vaiter and Alexandre Gramfort and Joseph Salmon},
  title   = {Implicit Differentiation for Fast Hyperparameter Selection in Non-Smooth Convex Learning},
  journal = {Journal of Machine Learning Research},
  year    = {2022},
  volume  = {23},
  number  = {149},
  pages   = {1--43}
}

@Article{VaiterEtAl13,
  author  = {Samuel Vaiter and Charles-Alban Deledalle and Gabriel Peyré and Charles Dossal and Jalal Fadili},
  title   = {Local behavior of sparse analysis regularization: Applications to risk estimation},
  journal = {Applied and Computational Harmonic Analysis},
  year    = {2013},
  volume  = {35},
  number  = {3},
  pages   = {433-451},
  issn    = {1063-5203},
  doi     = {https://doi.org/10.1016/j.acha.2012.11.006},
}

@Article{GouldEtAl21,
  author    = {Stephen Gould and Richard Hartley and Dylan John Campbell},
  title     = {Deep Declarative Networks},
  journal   = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
  year      = {2021},
  pages     = {1--1},
  doi       = {10.1109/tpami.2021.3059462},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{VuEtAl21,
  author    = {Vu, Huy and Cheung, Gene and Eldar, Yonina C.},
  title     = {Unrolling of Deep Graph Total Variation for Image Denoising},
  booktitle = {IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year      = {2021},
  pages     = {2050-2054},
  doi       = {10.1109/ICASSP39728.2021.9414453},
}

@Article{HeEtAl21,
  author  = {He, Jianzhong and Zhang, Shiliang and Yang, Ming and Shan, Yanhu and Huang, Tiejun},
  title   = {{BDCN}: {Bi-Directional} Cascade Network for Perceptual Edge Detection},
  journal = {IEEE Trans Pattern Anal Mach Intell},
  year    = {2021},
  volume  = {44},
  number  = {1},
  pages   = {100--113},
  month   = dec,
}

@InProceedings{WibisonoHang20,
  author    = {Wibisono, Jan Kristanto and Hang, Hsueh-Ming},
  title     = {Traditional Method Inspired Deep Neural Network For Edge Detection},
  booktitle = {IEEE International Conference on Image Processing (ICIP)},
  year      = {2020},
  pages     = {678-682},
  doi       = {10.1109/ICIP40778.2020.9190982},
}

@Article{Condat17,
  author  = {Laurent Condat},
  title   = {Discrete Total Variation: New Definition and Minimization},
  journal = {SIAM J. Imaging Sci.},
  year    = {2017},
  volume  = {10},
  pages   = {1258-1290},
}

@Misc{BlondelEtAl21,
  author    = {Blondel, Mathieu and Berthet, Quentin and Cuturi, Marco and Frostig, Roy and Hoyer, Stephan and Llinares-López, Felipe and Pedregosa, Fabian and Vert, Jean-Philippe},
  title     = {Efficient and Modular Implicit Differentiation},
  year      = {2021},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/ARXIV.2105.15183},
  publisher = {arXiv},
  url       = {https://arxiv.org/abs/2105.15183},
}

@Misc{MetzEtAl21,
  author    = {Metz, Luke and Freeman, C. Daniel and Schoenholz, Samuel S. and Kachman, Tal},
  title     = {Gradients are Not All You Need},
  year      = {2021},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/ARXIV.2111.05803},
  publisher = {arXiv},
  url       = {https://arxiv.org/abs/2111.05803},
}

@InProceedings{AgrawalEtAl19,
  author    = {Agrawal, Akshay and Amos, Brandon and Barratt, Shane and Boyd, Stephen and Diamond, Steven and Kolter, J. Zico},
  title     = {Differentiable Convex Optimization Layers},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2019},
  editor    = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d'Alch\'{e}-Buc and E. Fox and R. Garnett},
  volume    = {32},
  publisher = {Curran Associates, Inc.},
  url       = {https://proceedings.neurips.cc/paper/2019/file/9ce3c52fc54362e22053399d3181c638-Paper.pdf},
}

@Article{ChambollePock21,
  author  = {Chambolle, Antonin and Pock, Thomas},
  title   = {Learning Consistent Discretizations of the Total Variation},
  journal = {SIAM Journal on Imaging Sciences},
  year    = {2021},
  volume  = {14},
  number  = {2},
  pages   = {778-813},
  doi     = {10.1137/20M1377199},
  file    = {:LearningConsistentDiscretizationsOfTheTotalVariation_ChambollePock_SJoIS2021.pdf:PDF},
  groups  = {Primal-Dual, Total Variation},
}

@inproceedings{NEURIPS2020_84fec9a8,
 author = {Cherkaoui, Hamza and Sulam, Jeremias and Moreau, Thomas},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
 pages = {11513--11524},
 publisher = {Curran Associates, Inc.},
 title = {Learning to solve TV regularised problems with unrolled algorithms},
 url = {https://proceedings.neurips.cc/paper/2020/file/84fec9a8e45846340fdf5c7c9f7ed66c-Paper.pdf},
 volume = {33},
 year = {2020}
}

@InProceedings{Gupta_2019_CVPR_Workshops,
author = {Gupta, Ritwik and Goodman, Bryce and Patel, Nirav and Hosfelt, Ricky and Sajeev, Sandra and Heim, Eric and Doshi, Jigar and Lucas, Keane and Choset, Howie and Gaston, Matthew},
title = {Creating xBD: A Dataset for Assessing Building Damage from Satellite Imagery},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
month = {June},
year = {2019}
} 

@article{kainz2015semantic,
  title={Semantic segmentation of colon glands with deep convolutional neural networks and total variation segmentation},
  author={Kainz, Philipp and Pfeiffer, Michael and Urschler, Martin},
  journal={arXiv preprint arXiv:1511.06919},
  year={2015}
}

@article{ZHANG2022159,
title = {A robust image segmentation framework based on total variation spectral transform},
journal = {Pattern Recognition Letters},
volume = {153},
pages = {159-167},
year = {2022},
issn = {0167-8655},
doi = {https://doi.org/10.1016/j.patrec.2021.12.001},
url = {https://www.sciencedirect.com/science/article/pii/S0167865521004281},
author = {Jianwei Zhang and Jing Qi and Zhaohui Zheng and Le Sun},
keywords = {Image segmentation, Total variation, Spectral transform, Separation surface, Guided filter},
abstract = {Image segmentation is a critical process that influences subsequent tasks in computer vision. Despite years of research, popular segmentation methods usually cause over-segmentation or under-segmentation when segmenting images with noises. To address the issue, this paper proposes an image segmentation framework with the help of total variation (TV) spectral transform technique. Firstly, we impose the TV spectral transform on an image with noises to get basic elements that preserve shape structure. Secondly, the object structure is roughly separated from the background by a separation surface, which is fitted using the maximal response time of each pixel. Thirdly, the roughly generated object structure is refined with a guided filter whose guidance image is calculated through a band-pass filter and inverse transform in the TV spectral domain. Finally, binary segmentation and morphological operations are conducted on the refined object structure to obtain the segmentation result. Experiment results indicate that our method can achieve high segmentation accuracy and be robust to noise compared with other classical approaches.}
}

@misc{javanmardi2018unsupervised,
      title={Unsupervised Total Variation Loss for Semi-supervised Deep Learning of Semantic Segmentation}, 
      author={Mehran Javanmardi and Mehdi Sajjadi and Ting Liu and Tolga Tasdizen},
      year={2018},
      eprint={1605.01368},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{doi:10.1142/S0219530519410148,
author = {Jia, Fan and Liu, Jun and Tai, Xue-Cheng},
title = {A regularized convolutional neural network for semantic image segmentation},
journal = {Analysis and Applications},
volume = {19},
number = {01},
pages = {147-165},
year = {2021},
doi = {10.1142/S0219530519410148},
URL = { https://doi.org/10.1142/S0219530519410148},
eprint = { https://doi.org/10.1142/S0219530519410148},
abstract = { Convolutional neural networks (CNNs) have achieved prominent performance in a series of image processing problems. CNNs become the first choice for dense classification problems such as semantic segmentation. However, CNNs predict the class of each pixel independently in semantic segmentation tasks, spatial regularity of the segmented objects is still a problem for these methods. Especially when given few training data, CNN could not perform well in the details, isolated and scattered small regions often appear in all kinds of CNN segmentation results. In this paper, we propose a method to add spatial regularization to the segmented objects. In our method, the spatial regularization such as total variation (TV) can be easily integrated into CNN network and it produces smooth edges and eliminate isolated points. We apply our proposed method to Unet and Segnet, which are well-established CNNs for image segmentation, and test them on WBC and CamVid datasets, respectively. The results show that the details of predictions are well improved by regularized networks. }
}

@article{Chambolle2011AFP,
  title={A First-Order Primal-Dual Algorithm for Convex Problems with Applications to Imaging},
  author={A. Chambolle and Thomas Pock},
  journal={Journal of Mathematical Imaging and Vision},
  year={2011},
  volume={40},
  pages={120-145}
}

@INPROCEEDINGS{7952482,
author={Wang, Chunlai and Yang, Bin and Liao, Yiwen},
booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={Unsupervised image segmentation using convolutional autoencoder with total variation regularization as preprocessing}, 
year={2017},
volume={},
number={},
pages={1877-1881},
doi={10.1109/ICASSP.2017.7952482}
}

@article{SAEEDIZADEH2021100007,
title = {COVID TV-Unet: Segmenting COVID-19 chest CT images using connectivity imposed Unet},
journal = {Computer Methods and Programs in Biomedicine Update},
volume = {1},
pages = {100007},
year = {2021},
issn = {2666-9900},
doi = {https://doi.org/10.1016/j.cmpbup.2021.100007},
url = {https://www.sciencedirect.com/science/article/pii/S2666990021000069},
author = {Narges Saeedizadeh and Shervin Minaee and Rahele Kafieh and Shakib Yazdani and Milan Sonka},
keywords = {Deep learning, Computed tomography, COVID-19, Image segmentation, Convolutional encoder decoder, Total variation},
abstract = {The novel corona-virus disease (COVID-19) pandemic has caused a major outbreak in more than 200 countries around the world, leading to a severe impact on the health and life of many people globally. By October 2020, more than 44 million people were infected, and more than 1,000,000 deaths were reported. Computed Tomography (CT) images can be used as an alternative to the time-consuming RT-PCR test, to detect COVID-19. In this work we propose a segmentation framework to detect chest regions in CT images, which are infected by COVID-19. An architecture similar to a Unet model was employed to detect ground glass regions on a voxel level. As the infected regions tend to form connected components (rather than randomly distributed voxels), a suitable regularization term based on 2D-anisotropic total-variation was developed and added to the loss function. The proposed model is therefore called ”TV-Unet”. Experimental results obtained on a relatively large-scale CT segmentation dataset of around 900 images, incorporating this new regularization term leads to a 2% gain on overall segmentation performance compared to the Unet trained from scratch. Our experimental analysis, ranging from visual evaluation of the predicted segmentation results to quantitative assessment of segmentation performance (precision, recall, Dice score, and mIoU) demonstrated great ability to identify COVID-19 associated regions of the lungs, achieving a mIoU rate of over 99%, and a Dice score of around 86%.}
}

@INPROCEEDINGS{7571265,
author={Zhou, Hao and Jun Zhang and Jun Lei and Shuohao Li and Dan Tu},
booktitle={2016 International Conference on Image, Vision and Computing (ICIVC)}, 
title={Image semantic segmentation based on FCN-CRF model}, 
year={2016},
volume={},
number={},
pages={9-14},
doi={10.1109/ICIVC.2016.7571265}
}

@article{DBLP:journals/corr/LongSD14,
  author       = {Jonathan Long and
                  Evan Shelhamer and
                  Trevor Darrell},
  title        = {Fully Convolutional Networks for Semantic Segmentation},
  journal      = {CoRR},
  volume       = {abs/1411.4038},
  year         = {2014},
  url          = {http://arxiv.org/abs/1411.4038},
  eprinttype    = {arXiv},
  eprint       = {1411.4038},
  timestamp    = {Mon, 13 Aug 2018 16:48:17 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/LongSD14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{7803544,
  author={Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation}, 
  year={2017},
  volume={39},
  number={12},
  pages={2481-2495},
  doi={10.1109/TPAMI.2016.2644615}
}

@article{DBLP:journals/corr/abs-2104-00298,
  author       = {Mingxing Tan and Quoc V. Le},
  title        = {EfficientNetV2: Smaller Models and Faster Training},
  journal      = {CoRR},
  volume       = {abs/2104.00298},
  year         = {2021},
  url          = {https://arxiv.org/abs/2104.00298},
  eprinttype    = {arXiv},
  eprint       = {2104.00298},
  timestamp    = {Mon, 12 Apr 2021 16:14:56 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2104-00298.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{brusilovsky:simonyan2014very,
  abstract = {The used CNN implementation (VGGNet) by the main paper (used)},
  added-at = {2020-06-08T19:18:30.000+0200},
  author = {Simonyan, Karen and Zisserman, Andrew},
  biburl = {https://www.bibsonomy.org/bibtex/2bc3ee27a1dd159f48b10ac3555879865/buch_jon},
  citeulike-article-id = {14183517},
  interhash = {4e6fa56cb7cf99400d5701543ee228de},
  intrahash = {bc3ee27a1dd159f48b10ac3555879865},
  journal = {arXiv preprint arXiv:1409.1556},
  keywords = {},
  posted-at = {2016-11-14 05:20:24},
  priority = {2},
  timestamp = {2020-06-08T19:18:30.000+0200},
  title = {{Very deep convolutional networks for large-scale image recognition}},
  year = 2014
}

@misc{wikideeplearning,
  title = {Deep learning definition},
  howpublished = {\url{https://en.wikipedia.org/wiki/Deep_learning}},
  note = {Accessed: 2023-06-13}
}

@article{SIG-039,
url = {http://dx.doi.org/10.1561/2000000039},
year = {2014},
volume = {7},
journal = {Foundations and Trends® in Signal Processing},
title = {Deep Learning: Methods and Applications},
doi = {10.1561/2000000039},
issn = {1932-8346},
number = {3–4},
pages = {197-387},
author = {Li Deng and Dong Yu}
}